{
  "name": "location_finder",
  "version": "1.0.0",
  "description": "allowing others to store locations and a chance for me to build in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephSun/LocationFinder.git"
  },
  "author": "Joseph Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephSun/LocationFinder/issues"
  },
  "homepage": "https://github.com/JosephSun/LocationFinder#readme",
  "dependencies": {
    "browserify": "^13.0.0",
    "react": "^0.14.8",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  }
}
